.items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 40px; */
    margin-top: 50px;
    margin-bottom: 30px;
}

.bg {
    background-color: black;
}

@media only screen and (min-width:689px) and (max-width:992px) {
    .items-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 40px; */
        margin-top: 50px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width:688px) {
    .items-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-gap: 40px; */
        margin-top: 50px;
        margin-bottom: 30px;
    }

}